{
    "name": "vue-layout",
    "private": true,
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://github.com/tada5hi"
    },
    "license": "MIT",
    "version": "1.0.0",
    "workspaces": [
        "./packages/*"
    ],
    "keywords": [
        "vue",
        "layout",
        "navigation",
        "tier",
        "multi-tier",
        "level",
        "vue-router",
        "typescript",
        "template"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tada5hi/vue-layout-navigation.git"
    },
    "bugs": {
        "url": "https://github.com/Tada5hi/vue-layout-navigation/issues"
    },
    "homepage": "https://github.com/Tada5hi/vue-layout-navigation#readme",
    "engines": {
        "node": ">=14.0.0"
    },
    "devDependencies": {
        "@tada5hi/eslint-config-vue-typescript": "^1.0.4",
        "@types/node": "^18.0.0",
        "cross-env": "^7.0.3",
        "lerna": "^5.1.6",
        "rimraf": "^3.0.2",
        "eslint": "^8.19.0"
    },
    "scripts": {
        "bootstrap": "lerna bootstrap",
        "clean": "lerna run clean",
        "build": "lerna run build",
        "test": "lerna run test",
        "pub": "npm run build && lerna publish",
        "lint": "eslint --ext .ts ./packages/",
        "lint:fix": "npm run lint -- --fix"
    }
}
