{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "lib": [
            "ESNext",
            "dom"
        ],
        "module": "ESNext",
        "paths": {
            "@/*": ["./examples/utils/src/*"],
            "@vue-layout/utils": ["./packages/utils/src"]
        }
    },
    "include": [
        "env.d.ts",
        "types/**/*.d.ts",
        "src/**/*.ts"
    ]
}
