{
    "name": "@vuecs/theme-bootstrap",
    "version": "7.0.1",
    "type": "module",
    "description": "Bootstrap theme for vuecs components. Currently targets Bootstrap 5; the version number tracks vuecs theme breaking changes, not Bootstrap's.",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "types": "./dist/index.d.ts",
            "style": "./assets/index.css",
            "import": "./dist/index.mjs"
        },
        "./index.css": "./assets/index.css",
        "./assets/index.css": "./assets/index.css"
    },
    "style": "./assets/index.css",
    "files": [
        "dist",
        "assets"
    ],
    "sideEffects": [
        "./assets/*.css"
    ],
    "keywords": [],
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://tada5hi.net"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/tada5hi/vuecs.git",
        "directory": "themes/bootstrap"
    },
    "scripts": {
        "build:js": "tsdown",
        "build:types": "tsc --emitDeclarationOnly -p tsconfig.build.json",
        "build": "rimraf dist && npm run build:js && npm run build:types",
        "test": "vitest --config test/vitest.config.ts --run",
        "test:coverage": "vitest --config test/vitest.config.ts --run --coverage"
    },
    "devDependencies": {
        "@vuecs/button": "^1.0.4",
        "@vuecs/core": "^3.2.0",
        "@vuecs/countdown": "^2.0.4",
        "@vuecs/elements": "^1.2.3",
        "@vuecs/forms": "^5.2.1",
        "@vuecs/gravatar": "^2.0.5",
        "@vuecs/list": "^1.0.4",
        "@vuecs/navigation": "^4.0.2",
        "@vuecs/overlays": "^1.1.0",
        "@vuecs/pagination": "^2.1.3",
        "@vuecs/placeholder": "^1.0.4",
        "@vuecs/timeago": "^2.1.0"
    },
    "peerDependencies": {
        "@vuecs/core": "^3.2.0"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
