{
    "name": "@vuecs/docs",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "description": "vuecs documentation site (VitePress).",
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://github.com/tada5hi"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tada5hi/vuecs.git",
        "directory": "docs"
    },
    "scripts": {
        "demos:build": "vite build --config demos/vite.config.ts",
        "demos:dev": "vite build --config demos/vite.config.ts --watch",
        "predev": "npm run demos:build",
        "prebuild": "npm run demos:build",
        "dev": "vitepress dev src",
        "build": "vitepress build src",
        "preview": "vitepress preview src"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.2.4",
        "@vuecs/button": "*",
        "@vuecs/core": "*",
        "@vuecs/countdown": "*",
        "@vuecs/design": "*",
        "@vuecs/form-controls": "*",
        "@vuecs/gravatar": "*",
        "@vuecs/link": "*",
        "@vuecs/list-controls": "*",
        "@vuecs/navigation": "*",
        "@vuecs/pagination": "*",
        "@vuecs/theme-tailwind": "*",
        "@vuecs/timeago": "*",
        "tailwindcss": "^4.2.4",
        "vitepress": "^1.6.3",
        "vue": "^3.5.33"
    }
}
